#spring.data.mongodb.uri=mongodb+srv://password123:username456@localhost
#spring.data.mongodb.database=users

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=password123
spring.data.mongodb.password=username456
spring.data.mongodb.database=users